<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <FrameLayout
            android:id="@+id/index_activity_framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

    <com.chaychan.library.BottomBarLayout
            android:id="@+id/index_activity_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="13dp"
            android:layout_weight="1">

        <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                app:itemText="首页"
                android:gravity="center"
                app:itemTextSize="15dp"
                app:iconHeight="50dp"
                app:textColorNormal="#343434"
                app:textColorSelected="#B89D42"
                app:iconWidth="50dp"
                app:iconSelected="@drawable/home_true"
                app:iconNormal="@drawable/home_false"
                android:layout_height="match_parent" />

        <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                app:itemText="分类"
                android:gravity="center"
                app:textColorNormal="#343434"
                app:textColorSelected="#B89D42"
                app:itemTextSize="15dp"
                app:iconHeight="50dp"
                app:iconWidth="50dp"
                app:iconSelected="@drawable/two_true"
                app:iconNormal="@drawable/two_false"
                android:layout_height="match_parent" />

        <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                app:itemText="购物车"
                android:gravity="center"
                app:textColorNormal="#343434"
                app:textColorSelected="#B89D42"
                app:itemTextSize="15dp"
                app:iconHeight="50dp"
                app:iconWidth="50dp"
                app:iconSelected="@drawable/three_true"
                app:iconNormal="@drawable/three_false"
                android:layout_height="match_parent" />

        <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                app:itemText="个人中心"
                android:gravity="center"
                app:textColorNormal="#343434"
                app:textColorSelected="#B89D42"
                app:itemTextSize="15dp"
                app:iconHeight="50dp"
                app:iconWidth="50dp"
                app:iconSelected="@drawable/five_true"
                app:iconNormal="@drawable/five_false"
                android:layout_height="match_parent" />

        <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                app:itemText="个人中心5"
                android:gravity="center"
                app:textColorNormal="#343434"
                app:textColorSelected="#B89D42"
                app:itemTextSize="15dp"
                app:iconHeight="50dp"
                app:iconWidth="50dp"
                app:iconSelected="@drawable/five_true"
                app:iconNormal="@drawable/five_false"
                android:layout_height="match_parent" />
    </com.chaychan.library.BottomBarLayout>


</LinearLayout>